<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Chicago Crime</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
   <script src="js/app.js"></script>
   <script src="js/api/palantir_api.js"></script>
   <script src="js/models/state_model.js"></script>
   <script src="js/models/crime_model.js"></script>
   <script src="js/directives/interval_nav_directive.js"></script>
   <script src="js/directives/side_bar_directive.js"></script>
   <script src="js/directives/map_directive.js"></script>
   <script src="js/directives/crimes_display_directive.js"></script>
   <script src="js/directives/crimes_app_container_directive.js"></script>
   <link rel="stylesheet" href="css/globals.css">
</head>

<body>
<div ng-app="palantir_app">
  <div crime-app-container></div>
</div>
</body>
</html>
